{
    "name": "package",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "concurrently \"cd server && npm start\" \"cd view && npm start\" \"cd sendmessage && npm start\""
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "concurrently": "^7.0.0"
    }
}
