{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api": "^4.2.0",
    "body-parser": "^1.19.1",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "discord": "^0.8.2",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
